<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Surveys</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/star-rating.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body onload="createQuestions();">
      <div id="loading" style="text-align: center;">
          <img src="img/loading.gif">
      </div>

      <div id="questions-area" class="area" style="display: none;">
        <div class="row">
            <img src="img/welive_logo.png" class="img-responsive title" alt="WeLive Logo">
        </div>
        <div class="row" id="questions"></div>
        <div class="row">
          <input id="submit-button" class="btn btn-primary my-button" type="button" value="Submit" onclick="processResponses();">
        </div>
        <div class="row">
          <input id="cancel-button" class="btn btn-danger my-button" type="button" value="Cancel" onclick="returnCancel();">
        </div>
        <input type="hidden" id="question-set-id">
      </div>

      <div id="myModal" class="modal" role="dialog">
          <div class="modal-dialog modal-sm">
              <div class="modal-content">
                  <div class="modal-header">
                    <button id="dismiss-button" type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="modal-title">Modal title</h4>
                  </div>
                  <div class="modal-body" id="modal-body">
                      <h3>Modal Body</h3>
                  </div>
                  <div class="modal-footer">
                      <button id="ok-button" type="button" class="btn btn-primary" data-dismis="modal">OK</button>
              </div>
          </div>
        </div>
      </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/star-rating.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
