<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
  <footer class="footer" th:fragment="copy">
    <p>© 2017 WeLive | All rights reserved | <a href="doc">Ayuda</a></p>
  </footer>
</body>
</html>
