<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Survey Editor</title>

<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

</head>

<body>
  <div class="container">
        <div class="header clearfix">
          <h3 class="text-muted"></h3>
        </div>

        <div class="jumbotron">
          <h1>BIG KLUBA</h1>
          <p class="lead">Gestión de encuestas</p>
          <p><a id="loginButton" href="login" class="btn btn-lg btn-success" role="button">Entrar</a></p>
        </div>

        <div th:replace="footer :: copy"></div>

      </div> <!-- /container -->
</body>

</html>
