<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
  <span th:fragment="copy">
    <ul id="mainMenu" class="nav nav-tabs">
      <li id="surveysOption" class=""><a href="#" onclick="location.href='listQuestionSets'">Encuestas</a></li>
      <li id="typesOptions"><a href="#" onclick="location.href='listQuestionTypes'">Tipos de preguntas</a></li>
    </ul>
  </span>
</body>
</html>
