

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Nueva encuesta &mdash; WeLive  0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="WeLive  0.1 documentation" href="index.html"/>
        <link rel="next" title="Editar encuesta" href="edit_survey.html"/>
        <link rel="prev" title="Listado de encuestas" href="list_surveys.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> WeLive 
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="access.html">Acceso</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_surveys.html">Listado de encuestas</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Nueva encuesta</a></li>
<li class="toctree-l1"><a class="reference internal" href="edit_survey.html">Editar encuesta</a></li>
<li class="toctree-l1"><a class="reference internal" href="delete_survey.html">Borrado de una encuesta</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_types.html">Tipos de preguntas</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_types.html#nuevo-tipo-de-pregunta">Nuevo tipo de pregunta</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_types.html#edicion-de-un-tipo-de-pregunta">Edición de un tipo de pregunta</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_types.html#borrado-de-un-tipo-de-pregunta">Borrado de un tipo de pregunta</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WeLive </a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Nueva encuesta</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/new_survey.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="nueva-encuesta">
<span id="new-survey"></span><h1>Nueva encuesta<a class="headerlink" href="#nueva-encuesta" title="Permalink to this headline">¶</a></h1>
<p>Para introducir un nueva encuesta en la base de datos de la aplicación se debe
pulsar el botón ‘Nueva encuesta’ que se encuentra en la página principal en la que
se muestra el listado encuestas disponibles.</p>
<img alt="_images/new_survey.png" src="_images/new_survey.png" />
<p>Aparece entonces el formulario para la introducción de los datos de la nueva
encuesta que se quiere registrar.</p>
<img alt="_images/new_survey_form_1.png" src="_images/new_survey_form_1.png" />
<p>El formulario solicita al usuario los siguientes campos:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Título</strong>: título que identifique a la encuesta.</li>
<li><strong>Descripción</strong>: descripción general de la encuesta.</li>
</ul>
</div></blockquote>
<p>Como puede observarse en la imagen anterior, la lista de preguntas asociadas a
la encuesta se encuentra inicialmente vacía. Para añadir una pregunta a la
encuesta recién creada se debe pulsar el botón “Nueva pregunta”.</p>
<img alt="_images/new_question_button.png" src="_images/new_question_button.png" />
<p>Una vez pulsado el botón de nueva pregunta el sistema muestra al usuario el
formulario para la introducción de una nueva pregunta.</p>
<img alt="_images/new_question_form.png" src="_images/new_question_form.png" />
<p>El usuario debe introducir, para la nueva pregunta, la siguiente información:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Orden</strong>: número que indica el orden de la pregunta en el formulario. Las preguntas deben ser numeradas y ordenadas por el creador de la encuesta.</li>
<li><strong>Pregunta</strong>: texto de la pregunta.</li>
<li><strong>Tipo</strong>: tipo de la pregunta (texto, rango, valores definidos, etc). Para más información consultar la sección <a class="reference internal" href="question_types.html#question-types"><span class="std std-ref">Tipos de preguntas</span></a>.</li>
</ul>
</div></blockquote>
<p>El proceso para añadir nuevas preguntas a una encuesta puede realizarse de la
forma indicada anteriormente hasta que se han incluido todas las necesarias.
Una vez terminada la edición de la encuesta es necesario pulsar el botón “Guardar”
del formulario para almacenar los cambios y volver a listado de encuestas disponibles.</p>
<img alt="_images/save_button.png" src="_images/save_button.png" />
<p>Para volver al listado de encuestas se debe pulsar el botón “Volver”, siendo
descartados todos los cambios que no habían sido guardados en la edición de la
encuesta actual.</p>
<img alt="_images/return_button.png" src="_images/return_button.png" />
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="edit_survey.html" class="btn btn-neutral float-right" title="Editar encuesta"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="list_surveys.html" class="btn btn-neutral" title="Listado de encuestas"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>Copyright 2017. WeLive Project.</p>

    <div>
          <img src="_static/welive-logo.png" alt="WeLive Logo" style="width:200px;margin-right:50%">
          <img src="_static/flag_yellow_high.png" alt="EU Flag" style="width:120px">
    </div>
    <br>
    <p>This project has received funding from the European Union’s Seventh Programme for research, technological development and demonstration under grant agreement No 645845.</p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>

  <script src="_static/js/iframe.js"></script>

  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-77368940-2', 'auto');
      ga('send', 'pageview');
  </script>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>