

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tipos de preguntas &mdash; WeLive  0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="WeLive  0.1 documentation" href="index.html"/>
        <link rel="prev" title="Borrado de una encuesta" href="delete_survey.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> WeLive 
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="access.html">Acceso</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_surveys.html">Listado de encuestas</a></li>
<li class="toctree-l1"><a class="reference internal" href="new_survey.html">Nueva encuesta</a></li>
<li class="toctree-l1"><a class="reference internal" href="edit_survey.html">Editar encuesta</a></li>
<li class="toctree-l1"><a class="reference internal" href="delete_survey.html">Borrado de una encuesta</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tipos de preguntas</a></li>
<li class="toctree-l1"><a class="reference internal" href="#nuevo-tipo-de-pregunta">Nuevo tipo de pregunta</a></li>
<li class="toctree-l1"><a class="reference internal" href="#edicion-de-un-tipo-de-pregunta">Edición de un tipo de pregunta</a></li>
<li class="toctree-l1"><a class="reference internal" href="#borrado-de-un-tipo-de-pregunta">Borrado de un tipo de pregunta</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WeLive </a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Tipos de preguntas</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/question_types.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tipos-de-preguntas">
<span id="question-types"></span><h1>Tipos de preguntas<a class="headerlink" href="#tipos-de-preguntas" title="Permalink to this headline">¶</a></h1>
<p>Cuando se añade una pregunta a una encuesta es necesario indicar el tipo de la
misma para que el sea posible visualizarlas de forma correcta en los dispositivos
de los usuarios.</p>
<p>Desde la lista de encuestas es posible acceder a la lista de tipos de encuesta y
a las operaciones de modificación y borrado de las mismas.  Para ello debe
pulsarse sobre la opción “Tipos de preguntas” mostrada en la parte superior del
formulario de edición de preguntas.</p>
<img alt="_images/question_type_button.png" src="_images/question_type_button.png" />
<p>Al pulsar sobre dicha opción, se muestra la lista de tipos de preguntas
registrados actualmente. Para cada uno de los tipos de preguntas disponibles en
la aplicación, y que pueden ser usados en la creación de preguntas, se muestra
la siguiente información:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Id</strong>: identificador único del tipo de pregunta en el sistema.</li>
<li><strong>Tipo de pregunta</strong>: se permiten los siguientes tipos: rangos, valores y texto libre.</li>
<li><strong>Usos</strong>: número de usos totales que tiene dicho tipo de pregunta.</li>
<li><strong>Editar</strong>: permite acceder a la edición de dicho tipo de pregunta.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="nuevo-tipo-de-pregunta">
<span id="new-question-type"></span><h1>Nuevo tipo de pregunta<a class="headerlink" href="#nuevo-tipo-de-pregunta" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Para guardar los cambios tras la edición de una nueva preguntas es necesario
pulsar el botón “Guardar”.</p>
</div>
<p>El botón “Nuevo tipo” permite añadir un nuevo tipo de pregunta en la aplicación,
y que pueda ser utilizado en la definición de encuestas.</p>
<img alt="_images/new_type_button.png" src="_images/new_type_button.png" />
<p>Tras pulsar dicho botón, el sistema muestra el formulario para el registro de un
nuevo tipo de encuesta.</p>
<img alt="_images/new_question_type_form.png" src="_images/new_question_type_form.png" />
<p>Este formulario requiere los siguientes datos:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Tipo</strong>: que contiene un desplegable en el que es posible elegir uno de los siguientes valores (FREE_TEXT, RANGE_SET, VALUE_SET) explicados posteriormente.</li>
<li><strong>Valores permitidos</strong>: indica, en el caso de elegir un valor RANGE_SET o VALUES_SET, qué valores se permiten para la pregunta.</li>
</ul>
</div></blockquote>
<p>Dependiendo el tipo de pregunta seleccionado por el usuario se requiere introducir
un valor distinto en el campo “Valores permitidos”. Así, según se seleccione
para el tipo:</p>
<p>Para una pregunta de tipo texto libre (FREE_TEXT), no es necesario introducir
ningún valor en el campo ‘Valores permitidos’.</p>
<img alt="_images/free_text.png" src="_images/free_text.png" />
<p>En el caso de una pregunta con un rango de valores determinado para la respuesta
es necesario introducir determinada información con una estructura determinada.</p>
<img alt="_images/range_set.png" src="_images/range_set.png" />
<p>El formato, como puede apreciarse en la imagen anterior, es el siguiente</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nb">min</span><span class="p">:</span> <span class="n">m</span><span class="p">,</span> <span class="nb">max</span><span class="p">:</span> <span class="n">M</span><span class="p">,</span> <span class="n">num</span><span class="p">:</span> <span class="n">n</span><span class="p">,</span> <span class="n">step</span><span class="p">:</span> <span class="n">s</span><span class="p">},</span>
</pre></div>
</div>
<p>donde m, M, n y s son números que indican el valor mínimo, máximo, número
de valores en la respuesta e incremento entre ellas. Por ejemplo, el siguiente
texto</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nb">min</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">max</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="n">num</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="n">step</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
</pre></div>
</div>
<p>que la pregunta con este tipo asociado mostrará 5 valores (num) al usuario, entre
1 (min) 5 (max) y con un incremento de 1 entre cada opción.</p>
<p>Cuando el usuario responda a una pregunta con este formato, podrá elegir entre
los valores (1, 2, 3, 4, 5) para responder a la pregunta.</p>
</div>
<div class="section" id="edicion-de-un-tipo-de-pregunta">
<span id="edit-question-type"></span><h1>Edición de un tipo de pregunta<a class="headerlink" href="#edicion-de-un-tipo-de-pregunta" title="Permalink to this headline">¶</a></h1>
<p>Los tipos de pregunta mostrados en la lista de tipos de preguntas, pueden ser
editados pulsando el botón correspondiente. La aplicación mostrará al usuario
el mismo formulario que el mostrado para la creación de un nuevo tipo de
pregunta (ver <a class="reference internal" href="#new-question-type"><span class="std std-ref">Nuevo tipo de pregunta</span></a>).</p>
</div>
<div class="section" id="borrado-de-un-tipo-de-pregunta">
<h1>Borrado de un tipo de pregunta<a class="headerlink" href="#borrado-de-un-tipo-de-pregunta" title="Permalink to this headline">¶</a></h1>
<p>Durante la edición de un tipo de pregunta (ver <a class="reference internal" href="#edit-question-type"><span class="std std-ref">Edición de un tipo de pregunta</span></a>) y si
este no se encuentra en uso en alguna encuesta, es posible llevar a cabo el
borrado del tipo de pregunta.</p>
<p>Para ello es necesario pulsar sobre el botón “Borrar” que se encuentra
disponible en el formulario de edición de tipos de preguntas.</p>
<img alt="_images/delete_question_type_button.png" src="_images/delete_question_type_button.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">El botón “Borrar” puede no encontrarse habilitado en el caso de que el tipo de
pregunta que está siendo editado se encuentre en uso en alguna encuesta. En
tal caso no es posible borrar el tipo de pregunta.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="delete_survey.html" class="btn btn-neutral" title="Borrado de una encuesta"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>Copyright 2017. WeLive Project.</p>

    <div>
          <img src="_static/welive-logo.png" alt="WeLive Logo" style="width:200px;margin-right:50%">
          <img src="_static/flag_yellow_high.png" alt="EU Flag" style="width:120px">
    </div>
    <br>
    <p>This project has received funding from the European Union’s Seventh Programme for research, technological development and demonstration under grant agreement No 645845.</p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>

  <script src="_static/js/iframe.js"></script>

  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-77368940-2', 'auto');
      ga('send', 'pageview');
  </script>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>